<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />

        <TextView
            android:id="@+id/prenomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID restaurant"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir ID restaurant"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/NomResto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Restaurant"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir Nom restaurant"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/ADRESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse restaurant"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextADRESS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir Adresse restaurant"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualité du Service:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir Adresse restaurant"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textViewPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualité des Plats:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir Adresse restaurant"
            android:inputType="textPersonName"
            android:minHeight="48dp" />


        <TextView
            android:id="@+id/textViewPrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix moyen des plats:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarPrix"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/textViewEtoiles"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Nombre d'étoiles:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="@string/submit" />

        <Button
            android:id="@+id/viewAll"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="View" />

    </LinearLayout>

</RelativeLayout>
